logging.file= logs

#注册服务
spring.cloud.consul.discovery.instance-id=register
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

#数据库配置
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.name=root
jdbc.password=123456yd
jdbc.url=
